<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Employee Directory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css/styles.css">
  </head>

  <body>

    <header>
      <h1 class="header">Awesome Startup Employee Directory</h1>
      <input id="search" class="search" placeholder="Search employees" type="search">
    </header>

    <main id="main">
      <div id="employees"></div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>