
html {
  font-family: sans-serif;

  -ms-text-size-adjust: 100%;
  
  -webkit-text-size-adjust: 100%;
   }

.header{
color:purple;
  text-shadow: 2px 2px white;
 font-weight:bolder;
  ;
}
 

.employee-card{
 transition: transform .2s; 
}

.employee-card:hover{
  transform: scale(1.1) 
}

body {
  margin: 0; }


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }


audio,
canvas,
progress,
video {
  display: inline-block;
  
  vertical-align: baseline;
   }

audio:not([controls]) {
  display: none;
  height: 0; }


[hidden],
template {
  display: none; }


a {
  background-color: transparent; }


a:active,
a:hover {
  outline: 0; }



abbr[title] {
  border-bottom: 1px dotted; }


b,
strong {
  font-weight: bold; }


dfn {
  font-style: italic; }


h1 {
  font-size: 2em;
  margin: 0.67em 0; }


mark {
  background: #ff0;
  color: #000; }


small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }


img {
  border: 0; }


svg:not(:root) {
  overflow: hidden; }


figure {
  margin: 1em 40px; }


hr {
  box-sizing: content-box;
  height: 0; }


pre {
  overflow: auto; }


code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }


button,
input,
optgroup,
select,
textarea {
  color: inherit;
  
  font: inherit;

  margin: 0;
   }


button {
  overflow: visible; }


button,
select {
  text-transform: none; }


button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  
  cursor: pointer;
   }


button[disabled],
html input[disabled] {
  cursor: default; }


button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }


input {
  line-height: normal; }


input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  
  padding: 0;
   }


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }


input[type="search"] {
  -webkit-appearance: textfield;
  
  box-sizing: content-box;
  }


input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }


fieldset {
  border: 1px solid ;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }


legend {
  border: 0;
  
  padding: 0;
  }

textarea {
  overflow: auto; }


optgroup {
  font-weight: bold; }


table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

* {
  box-sizing: border-box; }

body {
  background: url(https://images8.alphacoders.com/490/490319.jpg);
  background-color: black;

  font-family: "Open Sans", sans-serif; }

header,
main {
  padding: 1em;
  max-width: 2000px;
  margin: auto; }

header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1em; }
  @media (min-width: 768px) {
    header {
      flex-direction: row;
      justify-content: space-between; } }

h1, h2 {
  color: #404a51;
  text-align: center; }

h1 {
  font-size: 1.5em;
  font-weight: 400;
  text-transform: uppercase; }

h2 {
  font-weight: 600;
  margin: .3em; }

p {
  margin: 0.3em;
  color: #83898d;
  font-weight: 300;
  text-align: center; }

hr {
  width: 100%;
  border: 0.5px solid #dfdfdf;
  margin: 1em 0; }

input[type="search"] {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: #404a51;
  padding: 1em;
  background-color: #ffffff;
  border: 2px solid #dfdfdf;
  border-radius: 4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

.search {
  background: #ffffff url("../../img/icon-magnifying.svg") no-repeat right center;
  background-position: 95%;
  max-width: 300px; }

#overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); }

#employees {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; }
  @media (min-width: 768px) {
    #employees {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around; } }

.employee-card {
  text-align: center;
  width: 300px;
  margin: .5em;
  padding: 1em;
  background: #ffffff;
  border: 2px solid #dfdfdf;
  border-radius: 8px; }
  .employee-card:hover {
    -webkit-box-shadow: 1px 1px 7px 7px purple;
    box-shadow: 1px 1px 7px 7px purple; }
  @media (min-width: 768px) {
    .employee-card {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 45%; }
      .employee-card h2 {
        text-align: left; }
      .employee-card p {
        text-align: left;
        font-size: .8em;
}
}
  @media (min-width: 1024px) {
    .employee-card {
      width: 31%;
      padding: .5em; } }

.employee-card-detailed {
  text-align: center;
  width: 300px;
  margin-bottom: 1em;
  padding: 1em;
  background: #ffffff;
  border: 2px solid #dfdfdf;
  border-radius: 8px; }
  .employee-card-detailed .portrait {
    margin-top: 0;
    width: 128px; }

.portrait {
  border-radius: 50%;
  width: 128px;
  margin: 1em; }
  @media (min-width: 768px) {
    .portrait {
      width: 100px;
      margin-left: .1em;
      margin-right: .5em; } }

.close-button,
.browse-button {
  margin: 0;
  text-align: right;
  opacity: 0.8;
  transition: all 200ms;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #83898d;
  cursor: pointer; }
  .close-button:hover,
  .browse-button:hover {
    opacity: 1; }

.browse-button {
  margin: .5em; }
