
@import "normalize";

// COLORS
$white     : #ffffff;
$lightGrey : #fcfcfc;
$grey      : #dfdfdf;
$darkGrey  : #83898d;
$black     : #404a51;

// FONTS
$font-url    :  'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700';
$font-family :  'Open Sans', sans-serif;

// Font Weights
$font-weight-light  : 300;
$font-weight-regular: 400;
$font-weight-medium : 600;
$font-weight-bold   : 700;

// BREAKPOINTS
$breakpoint-small  :     1px;
$breakpoint-medium :   768px;
$breakpoint-large  :  1024px;


// Make sure font variable is valid
@if variable-exists($font-url){
  @import url($font-url);
}


@mixin mediaquery($breakpoint){
  @if $breakpoint == 'small'{
    @media (min-width: $breakpoint-small) and (max-width: $breakpoint-medium){
      @content;
    }
  }
  @else if $breakpoint == 'medium'{
    @media (min-width: $breakpoint-medium){
      @content;
    }
  }
  @else if $breakpoint == 'large'{
    @media (min-width: $breakpoint-large){
      @content;
    }
  }
  @else {
    @error "Whoops! No value could be retrieved for '#{$breakpoint}'.";
  }
}

//==============================================================================
// STYLING
//==============================================================================
* {
	box-sizing: border-box;
}

body {
  background-color: $lightGrey;
  font-family: $font-family;
}

header,
main {
  padding: 1em;
  max-width: 2000px;
  margin: auto;
}

header {
  //Flexbox
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1em;
  //----------------
  @include mediaquery(medium){
    flex-direction: row;
    justify-content: space-between;
  }
}

h1, h2 {
  color: $black;
  text-align: center;
}

h1 {
  font-size: 1.5em;
  font-weight: $font-weight-regular;
  text-transform: uppercase;
}

h2 {
  font-weight: $font-weight-medium;
  margin: .3em;
}

p {
  margin: 0.3em;
  color: $darkGrey;
  font-weight: $font-weight-light;
  text-align: center;
}

hr {
  width: 100%;
  border: 0.5px solid $grey;
  margin: 1em 0;
}

input[type="search"] {
  font-family: $font-family;
  font-weight: $font-weight-light;
  color: $black;
  // width: 100%;
  padding:1em;
  // margin: 1em auto;
  background-color: $white;
  border: 2px solid $grey;
  border-radius: 4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.search {
  background: $white url('../../img/icon-magnifying.svg') no-repeat right center;
  background-position: 95%;
  max-width: 300px;
}


#overlay {
  //Flexbox
  display: flex;
	flex-direction: column;
  justify-content: space-around;
  align-items: center;
  //----------------
  position: fixed;
	top: 0;
	bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

#employees {
  //Flexbox
  display: flex;
	flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  //----------------
  @include mediaquery(medium){
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.employee-card {
  text-align: center;
  width: 300px;
  margin: .5em;
  padding: 1em;
  background: $white;
  border: 2px solid $grey;
  border-radius: 8px;
  &:hover {
    -webkit-box-shadow: 1px 1px 7px 7px $grey;
    box-shadow: 1px 1px 7px 7px $grey;
  }
  @include mediaquery(medium){
    //Flexbox
    display: flex;
  	flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    //----------------
    width: 45%;
    h2 {
      text-align: left;
    }
    p {
      text-align: left;
      font-size: .8em;
    }
  }
  @include mediaquery(large){
    width: 31%;
    padding: .5em;
  }
}

.employee-card-detailed {
  text-align: center;
  width: 300px;
  margin-bottom: 1em;
  padding: 1em;
  background: $white;
  border: 2px solid $grey;
  border-radius: 8px;
  .portrait {
    margin-top: 0;
    width: 128px;
  }
}

.portrait {
  border-radius: 50%;
  width: 128px;
  margin: 1em;
  @include mediaquery(medium){
    width: 100px;
    margin-left: .1em;
    margin-right: .5em;
  };
}

.close-button,
.browse-button {
  margin: 0;
  text-align: right;
  opacity: 0.8;
  transition: all 200ms;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: $darkGrey;
  cursor: pointer;
  &:hover {
    opacity: 1;
  }
}

.browse-button {
  margin: .5em;
}